<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <title>Guess the number</title>
    <script src="main.js"></script>
</head>

<body>
    <div class="button_container">
        <button onclick="guessTheNumberGame();">Start game</button>
    </div>
    <div class="guesses_container">
        
    </div>
</body>

</html>
